spring.application.name=sharesapp
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sharesapp
spring.datasource.username=postgres
spring.datasource.password=mypostgres13

#JPA config
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true